{
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^7.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "npx tsc",
     "start": "node --max-old-space-size=512 dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "npm run build && jasmine"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1006.0",
    "@aws-sdk/client-sns": "^3.1006.0",
    "@aws-sdk/s3-request-presigner": "^3.1006.0",
    "agenda": "^5.0.0",
    "aws-sdk": "^2.1693.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "bullmq": "^5.70.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "ioredis": "^5.10.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.2.4",
    "nanoid": "^5.1.6",
    "nodemailer": "^8.0.2",
    "nodemon": "^3.1.14",
    "slugify": "^1.6.6"
  }
}
